class Chain:
    """
    Класс цепи: работает как с сигналом в виде массива, так и с последовательно приходящими выборками
    """

    def __init__(self, signal, duration):
        """
        Конструктор
        :param signal: сигнал в виде массива
        :param duration: длительность в секундах
        """
        pass

    def skip_signal_no_changes(self):
        """
        Пропуск сигнала без изменений (bypass)
        """

    def filter_butter(self):
        """
        Преобразование сигнала через фильтр Баттерворта с частотой среза (по умолчанию 0.4) и
        заданного порядка N (по умолчанию 4)
        """

    def storage(self, signal_duration):
        """
        Хранить входной и выходной сигналы в буфере (заполние массива), по умолчанию - без ограничения размера (весь),
        но с возможностью этот размер задать (хранить только последние пришедшие и ушедшие);
        :param signal_duration: длительность сигнала
        """
        pass

    def get_signal(self):
        """
        Возвращает сигнал полным массивом
        """

    def yield_signal(self):
        """
        Возвращает сигнал генератором yield
        """
        pass
