class Analyzer:
    """
    Класс анализатора строит график по полученному временнОму представлению сигнала
    """

    def __init__(self, signal, duration):
        """
        Конструктор
        :param signal: сигнал
        :param duration: время
        """
        pass

    def build_fourier_spectrum(self):
        """
        Cтроит спектр Фурье
        """
        pass

    def count_statistics_data(self):
        """
        :return: дисперсию, среднее, медианное, минимальное и максимальное значения, размах сигнала
        """
        pass

    def transform_reverse_fourier_spectrum(self):
        """
        Cтроит примерный (прогнозируемый) сигнал с помощью обратного преобразования Фурье, используя первые несколько
        максимальных гармоник (частот) спектра Фурье (по умолчанию - 5, но можно задать любое).
        """
        pass
